<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LINQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LINQ.dbo.Course' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="StID" />
    </Key>
    <Property Name="StID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StID" />
    </Key>
    <Property Name="StID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LINQModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course].[StID] AS [StID], 
    [Course].[CourseName] AS [CourseName]
    FROM [dbo].[Course] AS [Course]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>